<!DOCTYPE html>
<html>
    <head>
        <style>
           
            .div1 {
                height: 200px;
                width: 800px;
                background-color: #F5C6D6;
                border: 5px solid white;
            }

            .div2 {
                height: 192px;
                width: 192px;
                background-color: #EE2E84;
                float: left;
                border: 5px solid white;
                
            }
            
            .div3 {
                height: 192px;
                width: 400px;
                background-color: #85CFD8;
                border: 5px solid white;
                float: left;
                
            }

            .div4 {
                height: 192px;
                width: 600px;
                background-color: #8DC63F;
                border: 5px solid white;
                float: left;
            }

            .div5 {
                height: 192px;
                width: 192px;
                background-color: #E76E34;
                border: 5px solid white;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="div1"> 
        </div>

        <div class="div2"> </div>
        <div class="div2"> </div>
        <div class="div2"> </div>
        <div class="div2"> </div>

        <div class="div3"> </div>
        <div class="div3"> </div>
        

        <div class="div4"> </div>
        <div class="div5"> </div>


    </body>
</html>